#BlueJ package file
dependency1.from=User
dependency1.to=DayEntry
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=VisitEntry
dependency2.type=UsesDependency
dependency3.from=IO
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=GINA_Tester
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=GINA_Tester
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=User2
dependency6.to=DayEntry
dependency6.type=UsesDependency
dependency7.from=User2
dependency7.to=VisitEntry
dependency7.type=UsesDependency
dependency8.from=EPR3_Tester
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=EPR3_Tester
dependency9.to=IO
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.737984496124031
package.editor.height=469
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayEntry
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=300
target2.height=50
target2.name=VisitEntry
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=300
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=210
target4.height=50
target4.name=User2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=210
target5.height=50
target5.name=IO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=20
target6.height=50
target6.name=GINA_Tester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=470
target6.y=90
target7.height=50
target7.name=EPR3_Tester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=90
