#BlueJ class context
comment0.target=User
comment1.params=n
comment1.target=AgeRange(int)
comment10.params=
comment10.target=void\ getMedication()
comment11.params=s
comment11.target=void\ medicationMessage(java.lang.String)
comment12.params=
comment12.target=void\ stepMessage()
comment13.params=age
comment13.target=int\ getAgeRange(int)
comment14.params=age
comment14.target=int\ getAgeRange2(int)
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=int\ getAge()
comment17.params=
comment17.target=int\ getInitSeverity()
comment18.params=
comment18.target=int\ getStep()
comment19.params=d\ a\ n\ i\ s\ e
comment19.target=void\ addDayEntry(java.time.LocalDate,\ int,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=int\ getVal()
comment20.params=d\ fvc\ s
comment20.target=void\ addVisitEntry(java.time.LocalDate,\ int,\ int)
comment21.params=arr
comment21.target=int\ max(int[])
comment3.params=n\ d\ s
comment3.target=User(java.lang.String,\ java.time.LocalDate,\ int)
comment4.params=
comment4.target=void\ getSeverity()
comment4.text=\r\n\ Use\ during\ initial\ visit\ or\ any\ follow-up\ visit\r\n\ Returns\ Severity\ enum\ based\ on\ "Impairment"\ factors\ in\ the\ previous\ month\r\n\ Returned\ value\ will\ be\ accurate\ only\ if\ there\ is\ a\ month\ of\ dayEntries\ prior\ to\ method\ call\r\n
comment5.params=arr
comment5.target=int[]\ categorizeSeverity(int[])
comment5.text=\r\n\ Iterates\ through\ Severity\ Classification\ ("Impairment"\ and\ "Risk")\ charts\r\n\ Returns\ array\ representing\ severity\ classification\ in\ each\ factor\r\n
comment6.params=arr
comment6.target=void\ severityMessage(int[])
comment7.params=
comment7.target=void\ getControl()
comment7.text=\r\n\ Use\ after\ instantiation\ of\ dayEntry\ and\ visitEntry\r\n\ Returns\ Control\ enum\ based\ on\ "Impairment"\ factors\ in\ the\ previous\ month\r\n\ Returned\ value\ will\ be\ accurate\ only\ if\ there\ is\ a\ month\ of\ dayEntries\ prior\ to\ method\ call\r\n
comment8.params=arr
comment8.target=int[]\ categorizeControl(int[])
comment8.text=\r\n\ Iterates\ through\ Control\ Classification\ ("Impairment"\ and\ "Risk")\ charts\r\n\ Returns\ array\ representing\ control\ classification\ in\ each\ factor\r\n
comment9.params=arr
comment9.target=void\ controlMessage(int[])
numComments=22
